<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/corner"
                android:text="meme bottom sheet"
                android:textSize="20sp" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="입력해보시랑께"/>

            </FrameLayout>


            <!--            <Button android:text="2" />-->

            <!--            <Button android:text="3" />-->

            <!--            <Button android:text="4" />-->

            <!--            <Button android:text="5" />-->

            <!--            <Button android:text="6" />-->

            <!--            <Button android:text="7" />-->

            <!--            <Button android:text="8" />-->
        </GridLayout>

    </LinearLayout>
</layout>